<?xml version="1.0" encoding="utf-8"?>
<LinearLayout   xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/ll_line1_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_test_gsmh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/test_gaosimohu"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/btn_test_cust3dview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/test_cust3d_view"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/btn_test_custviewdraglayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/test_custview_dragview"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/btn_test_zhendong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/test_zhendong"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_test_transition_drawable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/test_transition_drawable"
            />
        <Button
            android:id="@+id/btn_test_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/test_fragment"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_test_contact_InfoShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/test_contact_info"
            />
        <Button
            android:id="@+id/btn_test_progress_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/test_progress_style"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_test_threedPool_manager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/test_threedpool_manager"
            />
    </LinearLayout>
</LinearLayout>
