<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.limb.customview.activity.FragmentActivity">
    <LinearLayout
        android:id="@+id/ll_head_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/tv_bq1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="标签1"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/tv_bq2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="标签2"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/tv_bq3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="标签3"
            android:gravity="center"
            />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/fl_fragment"
        android:layout_below="@+id/ll_head_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
