<?xml version="1.0" encoding="utf-8"?>
<LinearLayout   xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    xmlns:mytitlebar="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/ll_line1_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_test_gsmh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试高斯模糊"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/btn_test_cust3dview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试3dview"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/btn_test_custviewdraglayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试可拖拽的view"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/btn_test_zhendong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试震动"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_test_transition_drawable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test_transition_drawable"
            />
        <Button
            android:id="@+id/btn_test_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试fragment"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_test_contact_InfoShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试联系人信息"
            />
        <Button
            android:id="@+id/btn_test_progress_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试进度条样式"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_test_threedPool_manager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试线程池管理"
            />
        <Button
            android:id="@+id/btn_test_cust_slidmenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试侧滑菜单"
            />
        <Button
            android:id="@+id/btn_test_cust_cycleviewpager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试轮播图"
            />
    </LinearLayout>
    <com.limb.customview.view.MyTitleBar
        android:id="@+id/mtb_head_layout"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        mytitlebar:leftTextColor="@color/black"
        mytitlebar:leftTextContent="左边"
        mytitlebar:leftTextSize="10sp"
        mytitlebar:centerTextColor="@color/black"
        mytitlebar:centerTextContent="标题"
        mytitlebar:centerTextSize="10sp"
        mytitlebar:rightTextColor="@color/black"
        mytitlebar:rightTextContent="右边"
        mytitlebar:rightTextSize="10sp"
        />
</LinearLayout>
