<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_listview_header_text"
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:text="下拉刷新"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            />
        <ImageView
            android:id="@+id/iv_listview_header_progress"
            android:layout_width="20dp"
            android:layout_height="49dp"
            android:layout_toLeftOf="@+id/tv_listview_header_text"
            android:src="@drawable/jiazai"
            android:layout_marginRight="5dp"
            />
    </RelativeLayout>

</LinearLayout>